version: '3.8'

services:
  database:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=sdc
      - POSTGRES_PASSWORD=docker
      - POSTGRES_USER=postgres
    volumes:
      - ./backend/server-data/albums-seed.csv/:/docker-entrypoint-initdb.d/albums-seed.csv
      - ./backend/server-data/artists-seed.csv/:/docker-entrypoint-initdb.d/artists-seed.csv
      - ./backend/server-data/genres-seed.csv/:/docker-entrypoint-initdb.d/genres-seed.csv
      - ./backend/server-data/playlists-seed.csv/:/docker-entrypoint-initdb.d/playlists-seed.csv
      - ./backend/server-data/songs-seed.csv/:/docker-entrypoint-initdb.d/songs-seed.csv
      - ./backend/server-data/users-seed.csv/:/docker-entrypoint-initdb.d/users-seed.csv
      - ./backend/server-data/z-tables-migration.sql:/docker-entrypoint-initdb.d/tables-migration.sql
      - ./postgres-data:/var/lib/postgresql/data

  server:
    build: ./backend
    ports:
      - 8000:8000
    environment:
      - connectionString=postgresql://postgres:docker@database:5432/sdc
      - PORT=8000
    depends_on:
      - database

volumes:
  postgres-data:
